SHOW_LOGS = true
API_PORT = 5000

DB_CONNECTION_STRING = mongodb://rootUser:rootPassword@db:27017/surveyDB?authSource=admin

MAIL_HOST_URL="sandbox.smtp.mailtrap.io"
MAIL_HOST_PORT=2525
MAIL_AUTH_USER="trocar"
MAIL_AUTH_PASSWORD="trocar"

